{
  "name": "@slynova/fence",
  "version": "1.0.0-beta.2",
  "description": "Flexible and Fluent way to manage ACL in Node.js.",
  "keywords": [
    "acl",
    "security",
    "ability",
    "policy"
  ],
  "author": "Romain Lanz <romain.lanz@slynova.ch>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "test": "npm run lint && npm run build && node tests/test.js",
    "test:coverage": "npm run lint && npm run build && ./node_modules/.bin/istanbul cover -x tests/test.js tests/test.js && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Slynova-Org/fence"
  },
  "bugs": {
    "url": "https://github.com/Slynova-Org/fence/issues"
  },
  "devDependencies": {
    "@slynova/tslint-config": "^1.0.3",
    "coveralls": "^3.0.1",
    "istanbul": "^0.4.5",
    "japa": "^1.0.3",
    "require-all": "^2.2.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "node-exceptions": "^3.0.0"
  }
}
